{
  "icons": [
    {
     "src":"img/cloud-112.png", 
     "type":"image/png",
     "sizes":"192x192"
    },
    {
     "src":"img/cloud-512.png", 
     "type":"image/png",
     "sizes":"512x512"
    }
  ]
 }